<?php
/**
 * Isobar SVG Icons
 *
 * @return  string
 */
if ( ! function_exists('sblfwoo_get_svg') ) {
	function sblfwoo_get_svg( $icon = null ){

		if ( ! $icon ) {
			return;
		}

		switch ( $icon ) {

				case 'list-search':
					$output ='<svg id="_x31__x2C_5" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m17 22c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm0-8.5c-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5 3.5-1.57 3.5-3.5-1.57-3.5-3.5-3.5z"/><path d="m23.25 24c-.192 0-.384-.073-.53-.22l-3.068-3.068c-.293-.293-.293-.768 0-1.061s.768-.293 1.061 0l3.068 3.068c.293.293.293.768 0 1.061-.147.147-.339.22-.531.22z"/><path d="m10.81 14h-7.06c-.414 0-.75-.336-.75-.75v-3.5c0-.414.336-.75.75-.75h10.5c.414 0 .75.336.75.75v.54c0 .414-.336.75-.75.75-.342 0-.63-.228-.72-.54h-9.03v2h6.31c.414 0 .75.336.75.75s-.336.75-.75.75z"/><path d="m9.79 17h-6.04c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h6.04c.414 0 .75.336.75.75s-.336.75-.75.75z"/><path d="m10.12 20h-6.37c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h6.37c.414 0 .75.336.75.75s-.336.75-.75.75z"/><path d="m17.25 10.51c-.414 0-.75-.336-.75-.75v-4.01c0-.689-.561-1.25-1.25-1.25h-1.88c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.88c1.517 0 2.75 1.234 2.75 2.75v4.01c0 .414-.336.75-.75.75z"/><path d="m13.35 24h-10.6c-1.517 0-2.75-1.233-2.75-2.75v-15.5c0-1.517 1.233-2.75 2.75-2.75h1.88c.414 0 .75.336.75.75s-.336.75-.75.75h-1.88c-.689 0-1.25.561-1.25 1.25v15.5c0 .689.561 1.25 1.25 1.25h10.6c.414 0 .75.336.75.75s-.336.75-.75.75z"/><path d="m12.25 6.5h-6.5c-.965 0-1.75-.785-1.75-1.75v-2c0-.414.336-.75.75-.75h1.604c.328-1.153 1.389-2 2.646-2s2.318.847 2.646 2h1.604c.414 0 .75.336.75.75v2c0 .965-.785 1.75-1.75 1.75zm-6.75-3v1.25c0 .138.112.25.25.25h6.5c.138 0 .25-.112.25-.25v-1.25h-1.5c-.414 0-.75-.336-.75-.75 0-.689-.561-1.25-1.25-1.25s-1.25.561-1.25 1.25c0 .414-.336.75-.75.75z"/></svg>';
							break;

				case 'loader':
					$output ='<svg class="spinner-loader" width="60px" height="60px" viewBox="0 0 80 80"><path class="spinner-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path><path id="spinner-loader-circle" class="preload-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path></svg>';
							break;

				case 'list-icon-img':
					$output ='<img src="' . esc_url( plugins_url( 'assets/list-icon.png', dirname(__FILE__) ) ) . '">';
							break;

				case 'search':
					$output ='<?xml version="1.0" encoding="iso-8859-1"?> <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <path d="M310,190c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S315.52,190,310,190z"/> </g> </g> <g> <g> <path d="M500.281,443.719l-133.48-133.48C388.546,277.485,400,239.555,400,200C400,89.72,310.28,0,200,0S0,89.72,0,200 s89.72,200,200,200c39.556,0,77.486-11.455,110.239-33.198l36.895,36.895c0.005,0.005,0.01,0.01,0.016,0.016l96.568,96.568 C451.276,507.838,461.319,512,472,512c10.681,0,20.724-4.162,28.278-11.716C507.837,492.731,512,482.687,512,472 S507.837,451.269,500.281,443.719z M305.536,345.727c0,0.001-0.001,0.001-0.002,0.002C274.667,368.149,238.175,380,200,380 c-99.252,0-180-80.748-180-180S100.748,20,200,20s180,80.748,180,180c0,38.175-11.851,74.667-34.272,105.535 C334.511,320.988,320.989,334.511,305.536,345.727z M326.516,354.793c10.35-8.467,19.811-17.928,28.277-28.277l28.371,28.371 c-8.628,10.183-18.094,19.65-28.277,28.277L326.516,354.793z M486.139,486.139c-3.78,3.78-8.801,5.861-14.139,5.861 s-10.359-2.081-14.139-5.861l-88.795-88.795c10.127-8.691,19.587-18.15,28.277-28.277l88.798,88.798 C489.919,461.639,492,466.658,492,472C492,477.342,489.919,482.361,486.139,486.139z"/> </g> </g> <g> <g> <path d="M200,40c-88.225,0-160,71.775-160,160s71.775,160,160,160s160-71.775,160-160S288.225,40,200,40z M200,340 c-77.196,0-140-62.804-140-140S122.804,60,200,60s140,62.804,140,140S277.196,340,200,340z"/> </g> </g> <g> <g> <path d="M312.065,157.073c-8.611-22.412-23.604-41.574-43.36-55.413C248.479,87.49,224.721,80,200,80c-5.522,0-10,4.478-10,10 c0,5.522,4.478,10,10,10c41.099,0,78.631,25.818,93.396,64.247c1.528,3.976,5.317,6.416,9.337,6.416 c1.192,0,2.405-0.215,3.584-0.668C311.472,168.014,314.046,162.229,312.065,157.073z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>';
							break;



				default:
				$output = '';
				break;
		}

		return $output;
	}
}

/**
 * Isobar SVG class
 *
 * @return  void
 */
if ( ! function_exists('sblfwoo_svg') ) {
	function sblfwoo_svg( $icon = null ){
		echo sblfwoo_get_svg( $icon );
	}
}